sonar.projectKey=next-japan
sonar.projectName=Next Japan
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.organization=ostad-devs   # <--- replace with your real org
